asset-manifest.json (before)
{
  "main.css": "static/css/main.c424d543.css",
  "main.css.map": "static/css/main.c424d543.css.map",
  "main.js": "static/js/main.ea9376ca.js",
  "main.js.map": "static/js/main.ea9376ca.js.map",
  "static\\media\\001.png": "static/media/001.a1552268.png",
  "static\\media\\002.png": "static/media/002.99b50132.png",
  "static\\media\\004.png": "static/media/004.ab5067fe.png",
  "static\\media\\005.png": "static/media/005.8ae9bda7.png",
  "static\\media\\006.png": "static/media/006.f0e06a72.png",
  "static\\media\\007.png": "static/media/007.8ab280c9.png",
  "static\\media\\008.png": "static/media/008.eb3bf92a.png",
  "static\\media\\c02.jpg": "static/media/c02.9c7e009d.jpg",
  "static\\media\\c03.jpg": "static/media/c03.9a17dc68.jpg",
  "static\\media\\c04.jpg": "static/media/c04.4c9c9af0.jpg",
  "static\\media\\c1.png": "static/media/c1.550271f5.png",
  "static\\media\\c2.png": "static/media/c2.17151447.png",
  "static\\media\\c3.png": "static/media/c3.145770d5.png",
  "static\\media\\c4.png": "static/media/c4.d53e1ffe.png",
  "static\\media\\c5.png": "static/media/c5.f647478b.png",
  "static\\media\\c6.png": "static/media/c6.dd69c554.png",
  "static\\media\\header_logo.png": "static/media/header_logo.3323e2cf.png",
  "static\\media\\m1.JPG": "static/media/m1.548a289e.JPG",
  "static\\media\\m2.JPG": "static/media/m2.6b44f5fa.JPG",
  "static\\media\\m3.JPG": "static/media/m3.4c6e81c3.JPG",
  "static\\media\\map.png": "static/media/map.d0b827af.png",
  "static\\media\\map1.jpg": "static/media/map1.7060b4cf.jpg",
  "static\\media\\p1.jpg": "static/media/p1.77d42aeb.jpg",
  "static\\media\\p1.png": "static/media/p1.bf282829.png",
  "static\\media\\p2.jpg": "static/media/p2.df3c1f4b.jpg",
  "static\\media\\p2.png": "static/media/p2.0462321a.png",
  "static\\media\\p3.jpg": "static/media/p3.e22801a7.jpg",
  "static\\media\\p3.png": "static/media/p3.af479b2e.png",
  "static\\media\\p4.jpg": "static/media/p4.787fe3cd.jpg",
  "static\\media\\p4.png": "static/media/p4.f1ac8844.png",
  "static\\media\\p5.png": "static/media/p5.7af77865.png",
  "static\\media\\p6.png": "static/media/p6.452f7595.png",
  "static\\media\\top_pic.jpg": "static/media/top_pic.91c058b9.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.32435786.css",
  "main.css.map": "static/css/main.32435786.css.map",
  "main.js": "static/js/main.9c3d5441.js",
  "main.js.map": "static/js/main.9c3d5441.js.map",
  "static\\media\\001.png": "static/media/001.a1552268.png",
  "static\\media\\002.png": "static/media/002.99b50132.png",
  "static\\media\\004.png": "static/media/004.ab5067fe.png",
  "static\\media\\005.png": "static/media/005.8ae9bda7.png",
  "static\\media\\006.png": "static/media/006.f0e06a72.png",
  "static\\media\\007.png": "static/media/007.8ab280c9.png",
  "static\\media\\008.png": "static/media/008.eb3bf92a.png",
  "static\\media\\c02.jpg": "static/media/c02.9c7e009d.jpg",
  "static\\media\\c03.jpg": "static/media/c03.9a17dc68.jpg",
  "static\\media\\c04.jpg": "static/media/c04.4c9c9af0.jpg",
  "static\\media\\c1.png": "static/media/c1.550271f5.png",
  "static\\media\\c2.png": "static/media/c2.17151447.png",
  "static\\media\\c3.png": "static/media/c3.145770d5.png",
  "static\\media\\c4.png": "static/media/c4.d53e1ffe.png",
  "static\\media\\c5.png": "static/media/c5.f647478b.png",
  "static\\media\\c6.png": "static/media/c6.dd69c554.png",
  "static\\media\\header_logo.png": "static/media/header_logo.3323e2cf.png",
  "static\\media\\m1.JPG": "static/media/m1.548a289e.JPG",
  "static\\media\\m2.JPG": "static/media/m2.6b44f5fa.JPG",
  "static\\media\\m3.JPG": "static/media/m3.4c6e81c3.JPG",
  "static\\media\\map.png": "static/media/map.d0b827af.png",
  "static\\media\\map1.jpg": "static/media/map1.7060b4cf.jpg",
  "static\\media\\p1.jpg": "static/media/p1.77d42aeb.jpg",
  "static\\media\\p1.png": "static/media/p1.bf282829.png",
  "static\\media\\p2.jpg": "static/media/p2.df3c1f4b.jpg",
  "static\\media\\p2.png": "static/media/p2.0462321a.png",
  "static\\media\\p3.jpg": "static/media/p3.e22801a7.jpg",
  "static\\media\\p3.png": "static/media/p3.af479b2e.png",
  "static\\media\\p4.jpg": "static/media/p4.787fe3cd.jpg",
  "static\\media\\p4.png": "static/media/p4.f1ac8844.png",
  "static\\media\\p5.png": "static/media/p5.7af77865.png",
  "static\\media\\p6.png": "static/media/p6.452f7595.png",
  "static\\media\\top_pic.jpg": "static/media/top_pic.91c058b9.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.c424d543.css",
-  "main.css.map": "static/css/main.c424d543.css.map",
-  "main.js": "static/js/main.ea9376ca.js",
-  "main.js.map": "static/js/main.ea9376ca.js.map",
+  "main.css": "static/css/main.32435786.css",
+  "main.css.map": "static/css/main.32435786.css.map",
+  "main.js": "static/js/main.9c3d5441.js",
+  "main.js.map": "static/js/main.9c3d5441.js.map",
   "static\\media\\001.png": "static/media/001.a1552268.png",
   "static\\media\\002.png": "static/media/002.99b50132.png",
   "static\\media\\004.png": "static/media/004.ab5067fe.png",
